<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="400" height="400"></canvas>
<br/>Rotating Angle<br/>
<input id="slider1" type="range" min="-100" max="100" />
<br/>
<input id="slider2" type="range" min="-100" max="100" />
<br/>
<input id="slider3" type="range" min="-100" max="100" />
<br/>
<input id="slider4" type="range" min="-100" max="100" />
<br/>Length
<input id="slider5" type="range" min="-100" max="100" />
     Width
<input id="slider6" type="range" min="-100" max="100" />
<br/>   X-Axis
<input id="slider7" type="range" min="0" max="100" >
Y-Axis
<input id="slider8" type="range" min="0" max="100" >
</body>
<head>
    <meta name="description" content="E3b - Working Slider - Better Code">
    <meta charset="utf-8">
    <title>Slider Example Better Code</title>
</head>
<script src="p1.js"></script>
</html>