<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Example of 3D model viewed from 2 axes">
    <meta charset="utf-8">
    <title>Programming assignment 3 partial demonstration</title>

</head>

<body onload="setup()">
<canvas id="myCanvas" width="600" height="600" style="border:1px solid #000"></canvas><br/>
<input id="slider1" type="range" min="-100" max="100" />
<input id="slider2" type="range" min="-100" max="100" />
<input id="slider3" type="range" min="-100" max="100" />
<input id="slider4" type="range" min="5" max="40" />
<script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
<script src="p3.js" id="jsbin-javascript">
</script>
</body>

</html>
