<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="CS559 P6">
    <meta charset="utf-8">
    <title>CS559 P6</title>

    <script id="vs" type="not-js">
      attribute vec3 vPosition;
      attribute vec3 vNormal;
      attribute vec3 vColor;

      varying vec3 fPosition;
      varying vec3 fColor;
      varying vec3 fNormal;

      uniform mat4 uMV;
      uniform mat4 uMVP;

      void main(void) {
        gl_Position = uMVP * vec4(vPosition, 1.0);
        fPosition = (uMV * vec4(vPosition, 1.0)).xyz; // In camera coordinates
        fColor = vColor;
        fNormal = vNormal;                            // In local coordinates

      }
    </script>

    <script id="fs" type="not-js">
      precision highp float;
      varying vec3 fPosition;
      varying vec3 fColor;
      varying vec3 fNormal;
      uniform float intensity;
      uniform float specularE;
      uniform mat4 uMVn;


      const vec3  lightV    = vec3(1.0,1.0,0.0);
      const float lightI    = 1.0;               // only for diffuse component
      const float diffuseC  = 0.5;
      const float specularC = 1.0;
      const vec3  objectCol = vec3(1.0,1.0,1.0); // yellow-ish orange
      vec2 blinnPhongDir(vec3 lightDir, vec3 n, float lightInt, float Ka,
        float Kd, float Ks, float shininess) {
        vec3 s = normalize(lightDir);
        vec3 v = normalize(-fPosition);
        vec3 h = normalize(v+s);
        float diffuse = Ka + Kd * lightInt * max(0.0, dot(n, s));
        float spec =  Ks * pow(max(0.0, dot(n,h)), shininess);
        return vec2(diffuse, spec);
      }

      void main(void) {
        vec3 light = vec3(specularE,1.0,1.0);
        vec3 n = (uMVn * vec4(fNormal, 0.0)).xyz;
        vec3 ColorS  = blinnPhongDir(lightV,n,0.0   ,0.0,     0.0,     specularC,specularE).y*light;
        vec3 ColorAD = blinnPhongDir(lightV,n,lightI,intensity,diffuseC,0.0,      0.0      ).x*fColor;
        gl_FragColor = vec4(ColorAD+ColorS,1.0);
      }
</script>

</head>

<body onload="start()">
<canvas id="mycanvas" width="500" height="500"></canvas><br>
<input id="slider1" type="range" min="-100" max="200" />
<input id="slider2" type="range" min="-100" max="100" />
<input id="slider3" type="range" min="10" max="100" />
<input id="slider4" type="range" min="10" max="100" />

<script src="twgl-full.min.js"></script>
<script src="main.js"></script>
</body>

</html>
